APP_PAGE_BRAND="" # REQUIRED
APP_COMPANY_NAME="" # REQUIRED
APP_COMPANY_EMAIL="" # REQUIRED
APP_GOOGLE_RECAPTCHA="" # REQUIRED
APP_META_KEYWORDS="" # REQUIRED
APP_META_DESCRIPTION="" # REQUIRED
APP_FAVICON_APPLE_TOUCH_ICON="" # REQUIRED
APP_FAVICON_ICON_32="" # REQUIRED
APP_FAVICON_ICON_16="" # REQUIRED
APP_FAVICON_MANIFEST="" # REQUIRED
APP_FAVICON_MASK_ICON="" # REQUIRED
APP_FAVICON_SHORTCUT_ICON="" # REQUIRED
APP_FAVICON_MSAPPLICATION_CONNFIG="" # REQUIRED
DB_HOST="localhost" # REQUIRED
DB_NAME="" # REQUIRED
DB_USER="" # REQUIRED
DB_PASS="" # REQUIRED
